<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Advent of code - 03/2019</title>
  <link rel="stylesheet" href="../css/main.css">
  <style>
    .part--grid {

    }
    .grid {
      display: grid;
      grid-template-columns: repeat(11, 20px);
      grid-template-rows: repeat(11, 20px);
      transform: scaleY(-1);
      justify-content: center;
    }
    .grid__item {
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(255,255,255, .05);
    }
    .grid__item--point {
      color: rgba(255,255,255, .2);
    }
    .grid__item:nth-child(2n) {
      background: rgba(255,255,255, .075)
    }
  </style>
</head>
<body>
  <div class="page">
    <header class="page__header">
      <h1 class="title">Day 3: Crossed Wires <a href="https://adventofcode.com/2019/day/3" class="page__title-link">adventofcode.com/2019/day/3</a></h1>
      <a href="../index.html" class="page__go-back">Home</a>
    </header>
    <main class="page__main">
      <section class="part part--1">
        <h2 class="part__title">Part 1</h2>
        <div id="result-1" class="part__result">···</div>
      </section>
      <section class="part part--2">
        <h2 class="part__title">Part 2</h2>
        <div id="result-2" class="part__result">···</div>
      </section>
      <section class="part part--grid">
        <div class="grid"></div>
      </section>
    </main>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
